PORT=3000

MONGODB_URI=mongodb+srv://raphaelb:nmR7tktUoJHdVSWN@cluster0.315okbs.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRATION=3600

JWT_SECRET=SAHDFIUdUIFUDSFNSJKXZNCZNZsdjdfnsakjfansSDNFAKSDNFsdafndkjfnaSANFK